GEMINI_API_KEY=<your_api_key>
AGENTOPS_API_KEY=<your_api_key>

# ----------------- SCRAPER SETUP ----------------

TAVILY_API_KEY=<your_api_key>

# ----------------- LANGSMITH SETUP ----------------

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com/
LANGCHAIN_API_KEY=<your_api_key>
LANGCHAIN_PROJECT="hackathon"
